:root {
    --background-color: black;
    --menu-bg-color: #333;
    --app-bg-color: #555;
    --tab-hover-bg-color: #555;
    --tab-active-bg-color: #777;
    --banner-bg-color: #124fa5;
    --button-bg-color: #007bff;
    --button-hover-bg-color: #0056b3;
    --text-color: white;
    --button-border-radius: 10px;
    --tab-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    overflow: auto;
    display: grid;
}

#menu {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    /* bleed for screen extending when scrolling on mobile */
    bottom: -200px;
    padding-bottom: 200px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    padding: 20px;
    padding-bottom: 200px;
    background-color: var(--menu-bg-color);
    transition: transform .3s ease;
    z-index: 3;
    overflow-y: auto;


    &::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
}


#menu.close {
    transform: translateX(100%)
}

.menu-title {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: var(--text-color);
    font-weight: bold;
}

.menu-title img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.banner {
    grid-column: 1 / -1;
    background-color: var(--banner-bg-color);
    color: var(--text-color);
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    justify-self: center;
}

.banner-title {
    font-size: calc(20px + .75vmin);
    font-weight: bold;
    margin: 25px;
}

.banner-body {
    font-size: calc(10px + .75vmin);
    margin: 15px;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    height: auto;
    text-align: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--app-bg-color);
    border-radius: var(--button-border-radius);
    transition: background-color 0.3s, box-shadow 0.3s;
    aspect-ratio: 4 / 3;
    box-shadow: var(--tab-box-shadow);
    overflow: hidden;
}

.tab:hover {
    background-color: var(--tab-hover-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
}

.tab.active {
    background-color: var(--tab-active-bg-color);
    font-weight: bold;
}

.tab-image-container, .tab-icon {
    width: 60%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.tab-text-container {
    font-size: calc(10px + .75vmin);
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Button Styles */
.button {
    background-color: var(--button-bg-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: var(--button-border-radius);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: var(--button-hover-bg-color);
}

/* Iframe Styles */
.app-iframe {
    grid-area: 1 / 1 / -1 / -1;
    width: 100%;
    height: 100%;
    place-self: stretch stretch;
    height: 100vh;
    z-index: 0;
    border: none;
}

/* Menu Toggle Button */
#menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    background-color: var(--button-bg-color);
    color: var(--text-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: right 0.3s ease;
    z-index: 1;
}

#menu-toggle.close {
    right: -70px;
}

#menu-toggle:hover {
    background-color: var(--button-hover-bg-color);
}

.app-container {
    place-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 10px;
}

@media (min-width: 1000px) {
    .app-container {
        max-width: 800px;
    }
}
